# kata7

./: pom.xml
src/main/java/software/ulpgc/apps/mock/: Main.java  MockCurrencyDialog.java  MockCurrencyLoader.java  MockExchangeRateLoader.java  MockMoneyDialog.java  MockMoneyDisplay.java
src/main/java/software/ulpgc/apps/windows/: Main.java  MainFrame.java
src/main/java/software/ulpgc/apps/windows/view/: SwingCurrencyDialog.java  SwingMoneyDialog.java  SwingMoneyDisplay.java
src/main/java/software/ulpgc/architecture/control/: ExchangeCommand.java
src/main/java/software/ulpgc/architecture/model/: Currency.java  ExchangeRate.java  Money.java
src/main/java/software/ulpgc/architecture/persistence/: CurrencyLoader.java  ExchangeRateLoader.java
src/main/java/software/ulpgc/architecture/view/: CurrencyDialog.java  MoneyDialog.java
